.card-map-box {
    display: flex;
  }
  
  .mini-card {
    border: 1px solid black;
    width: 100%;
  }
  
  .mini-card .description {
    background-color: seashell;
  }
  
  .mini-card .question {
    background-color: maroon;
  }
  
  /* EVERYTHING BELOW HERE IS FOR THE CARD FLIP ANIMATION AND POSSIBLY A VIDEO PLAYER */
  
  .signup-login-container {
    margin: 5vh 0 0 0;
    display: flex;
    flex-direction: column;
    max-width: 425px;
    align-items: center;
  
    /* color: green; */
  }
  
  .create-button {
    width: 90%;
    height: 50px;
    border-radius: 1ch;
    font-size: 1.8em;
    margin: 15vh 0 0 0;
    /* background-color: rgba(93, 87, 87, 0.7); */
    background-color: rgba(180, 194, 60, 0.75);
  }
  
  @media (min-height: 760px) {
    .create-button {
      margin: 18vh 0 0 0;
    }
  }
  
  @media (min-width: 450px) and(max-width: 580px) {
    .homepage-greet h1 {
      font-size: 5em;
    }
    .homepage-greet p {
      text-align: center;
    }
  }
  
  @media (max-width: 450px) {
    .homepage-greet h1 {
      font-size: 4em;
    }
  
    .homepage-greet p {
      text-align: center;
    }
  }
  
  .create-button:hover {
    transition: 0.3s;
    background-color: rgba(93, 87, 87, 0.8);
  }
  
  .container {
    width: 420px;
    height: 345px;
    position: relative;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;
  }
  .card {
    width: 100%;
    height: 100%;
    position: absolute;
  
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
  }
  
  .card-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    /*     line-height: 260px; */
    /*     color: white; */
    text-align: center;
    /* font-weight: bold; */
    /*     font-size: 140px; */
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid black;
  }
  
  /* .card-div h1 {
    font-size: 40px;
    margin-top: -5vh;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
  } */
  
  .card .front {
    /* background: red; */
    /* background-color: rgba(255, 255, 255, 0.2); */
  }
  .card .back {
    /* background: blue; */
    /* background-color: rgba(255, 255, 255, 0.2); */
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  .card.flipped {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  
  .card-frontside-definition {
    font-size: 36px;
    margin-bottom: 12vh;
    /* -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden; */
  }
  
  card-frontside-question {
    font-size: 20px;
    margin-bottom: 12vh;
  }
  
  /* .flip-instructions {
    position: absolute;
    vertical-align: bottom;
    width: 100%;
    bottom: 0;
  } */